{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MySqlServerVersion": "8.0.36",
  "SeedAdmin": {
    "Email": "admin@scl.com",
    "Password": "admin@584",
    "FullName": "System Administrator",
    "EmployeeCode": "ADM-0001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
